# BitCoin

./: README.md  build.gradle
.github/workflows/: pr.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/bitcoin/: BitCoinApplication.kt
app/src/main/java/com/eslam/bitcoin/application/: BitCoinApplication.kt
app/src/main/java/com/eslam/bitcoin/di/: MarketPriceComponent.kt  MarketPriceModule.kt
app/src/main/java/com/eslam/bitcoin/domain/: MarketPriceInteractor.kt
app/src/main/java/com/eslam/bitcoin/marketprice/di/: MarketPriceComponent.kt  MarketPriceModule.kt
app/src/main/java/com/eslam/bitcoin/marketprice/domain/: IMarketPriceRepository.kt  MarketPriceInteractor.kt
app/src/main/java/com/eslam/bitcoin/marketprice/model/: ApiModels.kt  MarketPriceMapper.kt  UIModels.kt
app/src/main/java/com/eslam/bitcoin/marketprice/network/: ChartApi.kt  RetrofitClient.kt
app/src/main/java/com/eslam/bitcoin/marketprice/presentation/: IMarketPriceInteractor.kt  MarketPriceActivity.kt  MarketPriceViewModel.kt  MarketPriceViewModelFactory.kt
app/src/main/java/com/eslam/bitcoin/marketprice/repository/: MarketPriceRepository.kt
app/src/main/java/com/eslam/bitcoin/marketprice/view/: MarketPriceActivity.kt
app/src/main/java/com/eslam/bitcoin/marketprice/viewmodel/: MarketPriceViewModel.kt  MarketPriceViewModelFactory.kt
app/src/main/java/com/eslam/bitcoin/model/: ApiModels.kt  MarketPriceMapper.kt  UIModels.kt
app/src/main/java/com/eslam/bitcoin/network/: ChartApi.kt  RetrofitClient.kt
app/src/main/java/com/eslam/bitcoin/repository/: MarketPriceRepository.kt
app/src/main/java/com/eslam/bitcoin/util/: IStringProvider.kt  ViewUtils.kt
app/src/main/java/com/eslam/bitcoin/view/: MarketPriceActivity.kt
app/src/main/java/com/eslam/bitcoin/viewmodel/: MarketPriceViewModel.kt  MarketPriceViewModelFactory.kt
app/src/main/java/com/eslam/blockchain/: BlockChainApplication.kt
app/src/main/java/com/eslam/blockchain/di/: MarketPriceComponent.kt  MarketPriceModule.kt
app/src/main/java/com/eslam/blockchain/domain/: MarketPriceInteractor.kt
app/src/main/java/com/eslam/blockchain/model/: ApiModels.kt  MarketPriceMapper.kt  UIModels.kt
app/src/main/java/com/eslam/blockchain/network/: ChartApi.kt  RetrofitClient.kt
app/src/main/java/com/eslam/blockchain/repository/: MarketPriceRepository.kt
app/src/main/java/com/eslam/blockchain/util/: IStringProvider.kt  ViewUtils.kt
app/src/main/java/com/eslam/blockchain/view/: MarketPriceActivity.kt
app/src/main/java/com/eslam/blockchain/viewmodel/: MarketPriceViewModel.kt
app/src/main/res/layout/: activity_market_price.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eslam/bitcoin/domain/: MarketPriceInteractorTest.kt
app/src/test/java/com/eslam/bitcoin/marketprice/domain/: MarketPriceInteractorTest.kt
app/src/test/java/com/eslam/bitcoin/marketprice/model/: MarketPriceMapperTest.kt
app/src/test/java/com/eslam/bitcoin/marketprice/presentation/: MarketPriceViewModelTest.kt
app/src/test/java/com/eslam/bitcoin/marketprice/repository/: MarketPriceRepositoryTest.kt
app/src/test/java/com/eslam/bitcoin/marketprice/viewmodel/: MarketPriceViewModelTest.kt
app/src/test/java/com/eslam/bitcoin/model/: MarketPriceMapperTest.kt
app/src/test/java/com/eslam/bitcoin/repository/: MarketPriceRepositoryTest.kt
app/src/test/java/com/eslam/bitcoin/viewmodel/: MarketPriceViewModelTest.kt
app/src/test/java/com/eslam/blockchain/domain/: MarketPriceInteractorTest.kt
app/src/test/java/com/eslam/blockchain/model/: MarketPriceMapperTest.kt
app/src/test/java/com/eslam/blockchain/repository/: MarketPriceRepositoryTest.kt
app/src/test/java/com/eslam/blockchain/viewmodel/: MarketPriceViewModelTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
