// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    testRunnerVersion = "1.2.0"
    appCompatVersion = "1.1.0-rc01"
    androidxCoreVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    lifeCycleVersion = "1.1.1"
    retrofitVersion = "2.6.0"
    okhttpVersion = "3.12.1"
    coroutinesVersion = "1.2.1"
    viewmodelVersion = "2.2.0-alpha02"
    androidMaterialVersion = "1.1.0-alpha07"
    daggerVersion = "2.21"
    junitVersion = "4.12"
    mockitoVersion = "2.28.2"
    mockitoKotlinVersion = "2.1.0"
    coroutinesTestingVersion = "1.3.0-M2"
}
